C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\Jelentkezes.g.cs
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\Regisztacio.g.cs
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2_MarkupCompile.cache
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2_MarkupCompile.lref
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\bin\Debug\net8.0-windows\P20260311_2.exe
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\bin\Debug\net8.0-windows\P20260311_2.deps.json
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\bin\Debug\net8.0-windows\P20260311_2.runtimeconfig.json
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\bin\Debug\net8.0-windows\P20260311_2.dll
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\bin\Debug\net8.0-windows\P20260311_2.pdb
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\Jelentkezes.baml
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\Regisztacio.baml
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2.g.resources
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2.AssemblyInfoInputs.cache
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2.AssemblyInfo.cs
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2.csproj.CoreCompileInputs.cache
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2.dll
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\refint\P20260311_2.dll
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2.pdb
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\P20260311_2.genruntimeconfig.cache
C:\Users\info\Documents\fz\P20260311_2\P20260311_2\obj\Debug\net8.0-windows\ref\P20260311_2.dll
